"C:\Program Files\JetBrains\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion/CLion 2024.3.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\ricpa\Documents\TAREA.MP4\Tareas\Prog.Estructurada\Proyecto final" -B "C:\Users\ricpa\Documents\TAREA.MP4\Tareas\Prog.Estructurada\Proyecto final\cmake-build-debug"
-- Configuring done (0.2s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/ricpa/Documents/TAREA.MP4/Tareas/Prog.Estructurada/Proyecto final/cmake-build-debug
